{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "type": "module",
  "engines": {
    "node": ">=18.0"
  },
  "scripts": {
    "clean": "rm -rf build/ *.tsbuildinfo",
    "dev": "NODE_ENV=development nodemon",
    "start": "nodemon",
    "ci:test": "echo \"Error: no test specified\" ",
    "build": "pnpm run clean && tsc -b --force"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aidbox/sdk-r4": "^1.0.12",
    "dotenv": "^16.3.1",
    "fastify": "^4.21.0",
    "fastify-healthcheck": "^4.4.0",
    "formdata-node": "^2.4.0",
    "valibot": "^0.30.0"
  },
  "devDependencies": {
    "@types/node": "^18.17.5",
    "nodemon": "^3.0.1",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "packageManager": "pnpm@9.15.6+sha512.139cab068fdf0b751268179ac5f909b5be72afb4a75c513d1905d151befc8977b593d3cf8671ed83d4d6637c5c94b98ffbce108125de4a5a27a31233601a99de"
}
